<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Time1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="417.4649665038" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge 4.5"/>
		<tag name="YEAR" value="1999-01-12"/>
	</tags>
	<wavetrack name="Time2b" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="-0.5">
		<waveclip offset="0.00557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92697">
				<waveblock start="0">
					<simpleblockfile filename="e00008f3.au" len="92697" min="-0.93805" max="0.966944" rms="0.034622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.5">
		<waveclip offset="0.00557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87486">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="78471" min="-0.838059" max="0.910013" rms="0.029044"/>
				</waveblock>
				<waveblock start="78471">
					<simpleblockfile filename="e000008a.au" len="9015" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time2a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.9">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53066">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00006f9.auf" aliasfile="C:\Program Files (x86)\GOG.com\Silver\data\sound\Time2a.wav" aliasstart="0" aliaslen="53066" aliaschannel="0" min="-0.258118" max="0.25354" rms="0.060475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time2a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.7">
		<waveclip offset="0.59959184">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53066">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="53066" min="-0.258118" max="0.25354" rms="0.051904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time2a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.20331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53066">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="53066" min="-0.258118" max="0.25354" rms="0.051904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time2a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.3">
		<waveclip offset="1.80290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53066">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="53066" min="-0.258118" max="0.25354" rms="0.051904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time2a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.7">
		<waveclip offset="2.40662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53066">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="53066" min="-0.258118" max="0.25354" rms="0.051904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time2a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.9">
		<waveclip offset="3.00621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53066">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="53066" min="-0.258118" max="0.25354" rms="0.051904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
